# oxproxion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/stardomains3/oxproxion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/stardomains3/oxproxion/: AddEditPromptFragment.kt  AddEditSystemMessageFragment.kt  AdvancedReasoningFragment.kt  ApiData.kt  AppDatabase.kt  AssistantActivity.kt  AutosendActivity.kt  BotModelAdapter.kt  BotModelPickerFragment.kt  ChatAdapter.kt  ChatBackup.kt  ChatDao.kt  ChatFragment.kt  ChatMemoryDialogFragment.kt  ChatMessage.kt  ChatRepository.kt  ChatSession.kt  ChatViewModel.kt  ChooserActivity.kt  EditMessageFragment.kt  EditModelDialogFragment.kt  Event.kt  ForegroundService.kt  GrammarLocator.kt  HelpFragment.kt  LanModelsAdapter.kt  LanModelsFragment.kt  LicenseDetailFragment.kt  LicenseListFragment.kt  LlmModel.kt  LlmService.kt  MainActivity.kt  MainApplication.kt  MarkdownRenderer.kt  MarkdownViewerFragment.kt  MaxTokensDialogFragment.kt  NonScrollingOnFocusLayoutManager.kt  OpenRouterModelsAdapter.kt  OpenRouterModelsFragment.kt  PdfGenerator.kt  (+30 more)
app/src/main/res/animator/: rotate_arc.xml
app/src/main/res/color/: bgreen.xml  button_background_col.xml  button_icon_tint.xml  button_tint.xml  sysbutton_background_col.xml  text_input_box_stroke_selector.xml  toggle_background_selector.xml
app/src/main/res/drawable/: avd_rotating_arc.xml  backcopy.xml  background_selector.xml  backtoapp.xml  bg_ai_message.xml  bg_ai_message_outlined.xml  bg_charcoal_rounded.xml  bg_error_message.xml  bg_rounded.xml  bg_rounded_black.xml  bg_rounded_frame.xml  bg_rounded_lin.xml  bg_rounded_pressed.xml  bg_rounded_selected.xml  bg_rounded_text.xml  bg_user_message.xml  cursor_c.xml  ic_appicon.xml  ic_arrow_downward.xml  ic_attachdoc.xml  ic_backlight.xml  ic_cloud.xml  ic_cloudnew.xml  ic_cloudnew2.xml  ic_convo.xml  ic_copi.xml  ic_editnote.xml  ic_eject.xml  ic_exit.xml  ic_expand_less2.xml  ic_export.xml  ic_extend.xml  ic_fingerprint.xml  ic_fonts.xml  ic_help.xml  ic_html.xml  ic_iconpage.xml  ic_imgup.xml  ic_import.xml  ic_lan.xml  (+45 more)
app/src/main/res/layout/: activity_autosend.xml  activity_main.xml  bottom_sheet_model_picker.xml  dialog_add_model.xml  dialog_chooser.xml  dialog_preset_chooser.xml  dialog_save_api.xml  dialog_save_brave_api.xml  dialog_save_chat.xml  dialog_save_file.xml  dialog_save_lan.xml  dialog_save_maxtokens.xml  dialog_timeout.xml  fragment_add_edit_prompt.xml  fragment_add_edit_system_message.xml  fragment_advanced_reasoning.xml  fragment_chat.xml  fragment_edit_message.xml  fragment_help.xml  fragment_lan_models.xml  fragment_license_detail.xml  fragment_licenses_list.xml  fragment_markdown_viewer.xml  fragment_open_router_models.xml  fragment_preset_edit.xml  fragment_presets_list.xml  fragment_prompt_library.xml  fragment_saved_chats.xml  fragment_settings.xml  fragment_system_message_library.xml  fragment_tools.xml  item_message_ai.xml  item_message_user.xml  item_saved_chat.xml  item_tool_toggle.xml  item_tool_toggle2.xml  list_item_lan_model.xml  list_item_model.xml  list_item_open_router_model.xml  list_item_preset.xml  (+4 more)
app/src/main/res/menu/: add_edit_prompt_menu.xml  add_edit_system_message_menu.xml  advanced_reasoning_menu.xml  bottom_sheet_model_picker_menu.xml  lan_models_menu.xml  menu_edit_message.xml  menu_main.xml  menu_markdown_viewer.xml  model_item_menu.xml  open_router_models_menu.xml  prompt_library_menu.xml  saved_chats_menu.xml  system_message_library_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherrobot.xml  ic_launcherrobot_round.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcherrobot_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/stardomains3/oxproxion/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  101.txt  102.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  121.tx  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  140.txt  (+135 more)
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
