<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_router_models"
        android:title="OpenRouter Models"
        android:icon="@drawable/ic_cloud"
        app:showAsAction="always" />
</menu>
