<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model Name"
        app:boxStrokeColor="@color/text_input_box_stroke_selector"
        app:hintTextColor="@android:color/white"

        android:textColorHint="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editModelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:textColor="@android:color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="API Identifier"

        android:layout_marginTop="8dp"
        app:boxStrokeColor="@color/text_input_box_stroke_selector"

        app:hintTextColor="@android:color/white"

        android:textColorHint="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editApiIdentifier"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchVisionCapable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vision Capable"
        app:trackDecorationTint="#686868"

        />

</LinearLayout>