<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context="io.github.stardomains3.oxproxion.HelpFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Help"
        app:titleTextColor="@android:color/white"
        android:background="#1C1C1E"
        app:navigationIcon="@drawable/is_backarrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <TextView
            android:fontFamily="@font/geologica_light"
            android:id="@+id/helpContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:text="Markdown content will be here." />
    </ScrollView>

</LinearLayout>