<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:fitsSystemWindows="true"
        tools:context=".ChatFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@drawable/bg_rounded_lin"

            >

            <!-- Saved Chats Button (left) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/openSavedChatsButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/ic_schats"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:iconGravity="textStart"
                app:iconSize="28dp"
                app:cornerRadius="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:iconTint="#A8A8A8"
                app:backgroundTint="@color/button_background_col" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/genButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:visibility="gone"
                app:backgroundTint="@color/button_background_col"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_palette"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#A8A8A8"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_gravity="top" />

            <!-- Model Name (center, won't stretch over buttons) -->
            <TextView
                android:id="@+id/modelNameTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#A8A8A8"
                android:padding="2dp"
                android:clickable="true"
                android:background="@drawable/background_selector"
                android:textSize="17sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="visible"
                tools:text="model-8ai-mini-maximum-length-model-name" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                app:backgroundTint="@color/button_background_col"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_imgup"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#A8A8A8"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_gravity="top" />
            <!-- Save Chat Button (right) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveChatButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/ic_savechat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:iconGravity="textStart"
                app:iconSize="28dp"
                app:cornerRadius="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:iconTint="#A8A8A8"
                app:backgroundTint="@color/button_background_col" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/chatFrameView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <View
                android:id="@+id/dimOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#000000"
                android:clickable="true"
                android:focusable="true"
                android:alpha="0.9" />
            <LinearLayout
                android:id="@+id/headerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_rounded_lin"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:id="@+id/buttonsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top|center_horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/buttonsRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/streamButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_stream"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reasoningButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_reasoning"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/setMaxTokensButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_maxtoken"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/biometricButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="14dp"
                            app:icon="@drawable/ic_fingerprint"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveapiButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_key"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"

                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <!--  <com.google.android.material.button.MaterialButton
                              android:id="@+id/soundButton"
                              style="@style/Widget.Material3.Button.IconButton.Filled"
                              app:icon="@drawable/ic_mobilesound"
                              android:layout_width="48dp"
                              android:layout_height="48dp"
                              app:iconGravity="textStart"
                              app:iconSize="28dp"
                              app:cornerRadius="24dp"
                              android:layout_marginEnd="14dp"
                              android:insetTop="0dp"
                              android:insetBottom="0dp"
                              android:insetLeft="0dp"
                              android:insetRight="0dp"
                              app:iconTint="#A8A8A8"
                              app:backgroundTint="@color/button_background_col"/>-->




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonsRownew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/extendButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_extend"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            android:layout_marginEnd="14dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/convoButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_convo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/helpButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_help"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/notiButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_notinew"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/buttonsRowAux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fontsButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_fonts"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/lanButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_lan"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/presetsButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_presets"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonsRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/copyChatButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_copi"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pdfChatButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_pdfnew"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/attachmentPreviewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#333333"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#1f1f1f"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/previewImageView"
                        android:layout_width="260dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:background="#1f1f1f"
                        tools:src="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/removeAttachmentButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:background="#1f1f1f"
                        app:tint="#A8A8A8" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/chatInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@drawable/bg_rounded_lin"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menuButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:backgroundTint="@color/button_background_col"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_menudot"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="#A8A8A8"
                    android:layout_marginBottom="2dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/speechButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_mic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:layout_marginBottom="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:visibility="visible"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_clearchat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:layout_marginBottom="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:visibility="visible"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetChatButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_rechat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"

                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />

            </LinearLayout>
            <!--  <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="bottom">-->


            <EditText
                android:id="@+id/chatEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_rounded"

                android:hint="Type a message..."
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"
                android:minHeight="48dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:textColor="#C2C2C2"
                android:textColorHint="#888888"
                android:importantForAutofill="no"
                android:privateImeOptions="disableRichTextEditor=true"
                android:textCursorDrawable="@drawable/cursor_c"
                android:textColorHighlight="@color/spinner_item_color"
                android:gravity="top"
                tools:ignore="VisualLintTextFieldSize" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendChatButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:backgroundTint="@color/bgreen"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_send"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    android:layout_marginBottom="2dp"
                    app:iconTint="#A8A8A8"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/utilityButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_paste"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    android:visibility="visible"
                    app:cornerRadius="24dp"
                    android:layout_marginBottom="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/systemMessageButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_tune"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"

                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>