<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconModelType"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_lan" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textModelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model ID"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textModelDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <!-- No right icon for LAN models -->

</LinearLayout>
